<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Interface/main.qml</file>
        <file>Interface/Values/SensorStatuses.qml</file>
        <file>Interface/Values/SmokeDetection.qml</file>
        <file>Interface/Values/Temperature.qml</file>
        <file>Interface/Values/Co2Concentration.qml</file>
        <file>Interface/Values/Pollution.qml</file>
        <file>Interface/Values/SensorName.qml</file>
        <file>Interface/Values/SensorStatus.qml</file>
        <file>Interface/Values/DynamicSensorValues.qml</file>
        <file>Interface/SensorSetup.qml</file>
        <file>Interface/RunningSensor.qml</file>
        <file>Interface/Values/AdditionalInfoPopup.qml</file>
        <file>Resources/Icons/SensorSim.ico</file>
    </qresource>
</RCC>
