<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SensorList/SensorView.qml</file>
        <file>SensorList/SensorList.qml</file>
        <file>SensorList/SensorToolTip.qml</file>
        <file>Icons/SensorSettings.png</file>
        <file>SensorList/Settings/SensorSettingsDialog.qml</file>
        <file>SensorList/Settings/Co2Concentration.qml</file>
        <file>SensorList/Settings/Pollution.qml</file>
        <file>SensorList/Settings/SensorName.qml</file>
        <file>SensorList/Settings/Temperature.qml</file>
        <file>Icons/Refresh.png</file>
        <file>TopLine/TopLine.qml</file>
        <file>FloorMaps/FloorMaps.qml</file>
        <file>FloorMaps/FloorMapControls.qml</file>
        <file>Icons/Menu.png</file>
        <file>Settings/SettingsPopup.qml</file>
    </qresource>
</RCC>
