<RCC>
    <qresource prefix="/">
        <file>Interface/main.qml</file>
        <file>Interface/SensorList/SensorView.qml</file>
        <file>Interface/SensorList/SensorList.qml</file>
        <file>Interface/SensorList/SensorToolTip.qml</file>
        <file>Resources/Icons/SensorSettings.png</file>
        <file>Interface/SensorList/Settings/SensorSettingsDialog.qml</file>
        <file>Interface/SensorList/Settings/Co2Concentration.qml</file>
        <file>Interface/SensorList/Settings/Pollution.qml</file>
        <file>Interface/SensorList/Settings/SensorName.qml</file>
        <file>Interface/SensorList/Settings/Temperature.qml</file>
        <file>Resources/Icons/Refresh.png</file>
        <file>Interface/TopLine/TopLine.qml</file>
        <file>Interface/FloorMaps/FloorMaps.qml</file>
        <file>Interface/FloorMaps/FloorMapControls.qml</file>
        <file>Resources/Icons/Menu.png</file>
        <file>Interface/Settings/SettingsPopup.qml</file>
        <file>Interface/Settings/MapSetup/MapSetup.qml</file>
        <file>Interface/Settings/MapSetup/UploadMap.qml</file>
        <file>Interface/Settings/MapSetup/RemoveFloor.qml</file>
        <file>Resources/Icons/Minus.png</file>
        <file>Resources/Icons/Plus.png</file>
        <file>Resources/Icons/Reset.png</file>
        <file>Interface/FloorMaps/SensorIcon.qml</file>
        <file>Resources/Icons/Sensor.png</file>
        <file>Resources/Icons/Alarm.png</file>
        <file>Interface/FailedToStart.qml</file>
        <file>Interface/SensorList/SensorMenu.qml</file>
        <file>Interface/FloorMaps/ZoomControls.qml</file>
        <file>Resources/Icons/Error.png</file>
        <file>Interface/TopLine/WarningIcons.qml</file>
        <file>Interface/TopLine/UserControls/LoggedOutControls.qml</file>
        <file>Resources/Icons/Admin.png</file>
        <file>Resources/Icons/Moderator.png</file>
        <file>Resources/Icons/User.png</file>
        <file>Interface/TopLine/UserControls/LoggedInControls.qml</file>
    </qresource>
</RCC>
